<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\Construction\Guidelines.cs">
    <Files>
      <File FileName="Assets\Rooms\RoomManager.cs" Line="12" Column="47" />
      <File FileName="Assets\GUI\Construction\Guidelines.cs" Line="10" Column="3" />
      <File FileName="Assets\GUI\Construction\ConstructionGUIManager.cs" Line="35" Column="18" />
      <File FileName="c:\Users\Jeremi\Desktop\Games Studio\Maison Monster\Assets\Managers\Hotel.cs" Line="1" Column="1" />
      <File FileName="Assets\Rooms\Room.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>