<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rooms\RoomManager.cs">
    <Files>
      <File FileName="Assets\Rooms\RoomManager.cs" Line="5" Column="32" />
      <File FileName="Assets\Rooms\Room.cs" Line="4" Column="19" />
      <File FileName="Assets\Managers\Hotel.cs" Line="10" Column="2" />
      <File FileName="Assets\GUI\Construction\ConstructionGUIManager.cs" Line="8" Column="27" />
      <File FileName="Assets\GUI\Construction\Guidelines.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers\GameCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>