<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SelfDestructParticle.cs">
    <Files>
      <File FileName="Assets\Rooms\RoomManager.cs" Line="27" Column="4" />
      <File FileName="Assets\Rooms\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers\Hotel.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Construction\ConstructionGUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Construction\Guidelines.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\SelfDestructParticle.cs" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>